{
  "name": "chatgptjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "next": "14.0.1",
    "phaser": "3.18.1",
    "phaser3-plugin-isometric": "0.0.7",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5",
    "openai": "^4.16.1",
    "@pinecone-database/pinecone": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  },
  "description": ""
}
